{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Level","order":2,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_entity","order":3,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_shadow","order":4,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"spr_backgroud","order":1,"path":"sprites/spr_backgroud/spr_backgroud.yy",},
    {"name":"spr_enemy_attack","order":2,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_enemy_walk","order":1,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_frente","order":3,"path":"sprites/spr_frente/spr_frente.yy",},
    {"name":"spr_level","order":2,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_player_dive","order":6,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"spr_player_jab","order":9,"path":"sprites/spr_player_jab/spr_player_jab.yy",},
    {"name":"spr_player_jump_kick","order":8,"path":"sprites/spr_player_jump_kick/spr_player_jump_kick.yy",},
    {"name":"spr_player_jump_punch","order":7,"path":"sprites/spr_player_jump_punch/spr_player_jump_punch.yy",},
    {"name":"spr_player_jump","order":5,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_kick","order":2,"path":"sprites/spr_player_kick/spr_player_kick.yy",},
    {"name":"spr_player_punch","order":3,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"spr_player_sombra","order":4,"path":"sprites/spr_player_sombra/spr_player_sombra.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
  ],
}